{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.10.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"none","dataSources":[{"sourceId":408,"sourceType":"datasetVersion","datasetId":180}],"dockerImageVersionId":30626,"isInternetEnabled":false,"language":"python","sourceType":"notebook","isGpuEnabled":false}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"# This Python 3 environment comes with many helpful analytics libraries installed\n# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python\n# For example, here's several helpful packages to load\n\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n\n# Input data files are available in the read-only \"../input/\" directory\n# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory\n\nimport os\nfor dirname, _, filenames in os.walk('/kaggle/input'):\n    for filename in filenames:\n        print(os.path.join(dirname, filename))\n\n# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using \"Save & Run All\" \n# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2023-12-19T13:42:13.168162Z","iopub.execute_input":"2023-12-19T13:42:13.168568Z","iopub.status.idle":"2023-12-19T13:42:13.177967Z","shell.execute_reply.started":"2023-12-19T13:42:13.168533Z","shell.execute_reply":"2023-12-19T13:42:13.176610Z"},"trusted":true},"execution_count":31,"outputs":[{"name":"stdout","text":"/kaggle/input/breast-cancer-wisconsin-data/data.csv\n","output_type":"stream"}]},{"cell_type":"code","source":"cancer_df = pd.read_csv('/kaggle/input/breast-cancer-wisconsin-data/data.csv')","metadata":{"execution":{"iopub.status.busy":"2023-12-19T13:42:13.180724Z","iopub.execute_input":"2023-12-19T13:42:13.181884Z","iopub.status.idle":"2023-12-19T13:42:13.201201Z","shell.execute_reply.started":"2023-12-19T13:42:13.181833Z","shell.execute_reply":"2023-12-19T13:42:13.200271Z"},"trusted":true},"execution_count":32,"outputs":[]},{"cell_type":"code","source":"from sklearn.datasets import load_breast_cancer\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.svm import LinearSVC\n\ncancer_data = load_breast_cancer(as_frame = True)\ncancer_df['target'] = cancer_data.target","metadata":{"execution":{"iopub.status.busy":"2023-12-19T13:42:13.202540Z","iopub.execute_input":"2023-12-19T13:42:13.203494Z","iopub.status.idle":"2023-12-19T13:42:13.223546Z","shell.execute_reply.started":"2023-12-19T13:42:13.203448Z","shell.execute_reply":"2023-12-19T13:42:13.222461Z"},"trusted":true},"execution_count":33,"outputs":[]},{"cell_type":"code","source":"X  = cancer_df[['diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',\n       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',\n       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',\n       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',\n       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',\n       'fractal_dimension_se', 'radius_worst', 'texture_worst',\n       'perimeter_worst', 'area_worst', 'smoothness_worst',\n       'compactness_worst', 'concavity_worst', 'concave points_worst',\n       'symmetry_worst', 'fractal_dimension_worst']]\ny = cancer_df[['target']]\n\nX_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.15,random_state=417)","metadata":{"execution":{"iopub.status.busy":"2023-12-19T13:48:16.629795Z","iopub.execute_input":"2023-12-19T13:48:16.630273Z","iopub.status.idle":"2023-12-19T13:48:16.643783Z","shell.execute_reply.started":"2023-12-19T13:48:16.630228Z","shell.execute_reply":"2023-12-19T13:48:16.642147Z"},"trusted":true},"execution_count":44,"outputs":[]},{"cell_type":"code","source":"# Predict using SVC \nmodel = LinearSVC(penalty=\"l2\",loss='squared_hinge',C=10,random_state=417)\n# model = LinearSVC(penalty=\"l2\", loss=\"squared_hinge\", C=20, max_iter=3500, random_state=417)\nmodel.fit(X_train,y_train)\nmodel.score(X_test,y_test)","metadata":{"execution":{"iopub.status.busy":"2023-12-19T13:45:20.377205Z","iopub.execute_input":"2023-12-19T13:45:20.377656Z","iopub.status.idle":"2023-12-19T13:45:20.387172Z","shell.execute_reply.started":"2023-12-19T13:45:20.377620Z","shell.execute_reply":"2023-12-19T13:45:20.385780Z"},"trusted":true},"execution_count":42,"outputs":[{"execution_count":42,"output_type":"execute_result","data":{"text/plain":"Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',\n       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',\n       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',\n       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',\n       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',\n       'fractal_dimension_se', 'radius_worst', 'texture_worst',\n       'perimeter_worst', 'area_worst', 'smoothness_worst',\n       'compactness_worst', 'concavity_worst', 'concave points_worst',\n       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32', 'target'],\n      dtype='object')"},"metadata":{}}]},{"cell_type":"code","source":"cancer_data.columns","metadata":{"execution":{"iopub.status.busy":"2023-12-19T13:42:13.224688Z","iopub.execute_input":"2023-12-19T13:42:13.225005Z","iopub.status.idle":"2023-12-19T13:42:13.285917Z","shell.execute_reply.started":"2023-12-19T13:42:13.224976Z","shell.execute_reply":"2023-12-19T13:42:13.284370Z"},"trusted":true},"execution_count":34,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/sklearn/utils/_bunch.py:35\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 35\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n","\u001b[0;31mKeyError\u001b[0m: 'columns'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[0;32mIn[34], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcancer_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/sklearn/utils/_bunch.py:37\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     35\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m---> 37\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n","\u001b[0;31mAttributeError\u001b[0m: columns"],"ename":"AttributeError","evalue":"columns","output_type":"error"}]},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[]}]}